{
  "mcpServers": {
    "stitch": {
      "command": "npx",
      "args": ["tsx", "tools/stitch-mcp.js"],
      "env": {
        "STITCH_API_KEY": "${STITCH_API_KEY}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}